<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Nebula</title>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="stage">
            <div id="header">
                <h1>Nebula</h1>
            </div>
            <div id="container">
                <div id="overlay">
                </div>
            </div>
            <div id="footer">
                <p>
                    Mousewheel to change size. Powered by <a href="https://github.com/mrdoob/three.js/">three.js</a>. Built by <a href="http://www.airtightinteractive.com/?p=1051">Airtight</a>. 
                </p>
            </div>
        </div>
        <script src="js/Three.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/RequestAnimationFrame.js"></script>
        <script src="js/Stats.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
        <script src="js/jquery.mousewheel.min.js"></script>
        <script src="js/nebula.js"></script>
    </body>
</html>
