<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Particles Shape Tween</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="info">
			Particles Shape Tween - built with <a href="https://github.com/mrdoob/three.js/">three.js</a> and <a href="https://github.com/sole/tween.js/">tween.js</a> by <a href="http://www.airtight.cc">Airtight</a>. Click to toggle strobe.
		</div>
		<div id="overlay"></div>
		<script type="text/javascript" src="js/Three.js"></script>
		<script type="text/javascript" src="js/Detector.js"></script>
		<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="js/Stats.js"></script>
		<script type="text/javascript" src="js/Tween.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
