<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Sample Three.js</title>
<style>
#container {
}
body {
  background: url('images/header_bg.jpg') repeat-x;
  margin: 0px;
  padding: 0px;
}
</style>
</head>
<body>
	<div id="container"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
<script src="js/Three.js"></script>
<script src="js/Tween-src.js"></script>
<script src="js/sdotart.js"></script>
<script type="text/javascript">
</script>
</html>