<!doctype html>
<html lang="en">
<head>
<title>three.js webgl - particles - sprites</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
body {
	background-color: #000000;
	margin: 0px;
	overflow: hidden;
	font-family: Monospace;
	font-size: 13px;
	text-align: center;
	font-weight: bold;
	text-align: center;
}

a {
	color: #0078ff;
}

#header {
	background-color: transparent;
	background: url('images/web_devoxx_france.gif') repeat-x;
	width: 100%;
	height: 150px;
	z-index: -60;
	
	display:block;

    /*set the div in the bottom right corner*/
    position:absolute;
    bottom:0;
    right:0;
}

#info {
	color: #fff;
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 5px;
	z-index: 100;
}
</style>
</head>
<body>
	<div id="header"></div>
	<script src="js/Three.js"></script>
	<script src="js/Tween.js"></script>
	<script src="js/Detector.js"></script>
	<script src="js/RequestAnimationFrame.js"></script>
	<script src="js/Stats.js"></script>
	<script src="js/images.js"></script>
	<script src="js/particles.js"></script>
	<div id="container"></div>
</body>
</html>
